<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SQA-jc-lvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Top PlacesVC - Top Places-->
        <scene sceneID="wBi-Ae-C4l">
            <objects>
                <viewController id="23W-P7-EMs" customClass="TopPlacesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3A-Gi-gbu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" contentMode="scaleToFill" id="D6h-mw-LFI">
                                <rect key="frame" x="0.0" y="30" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Uyk-bZ-pTG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.70108695649999997" green="0.0" blue="0.56651648730000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="choseView:" destination="23W-P7-EMs" eventType="valueChanged" id="iqt-Q2-N2k"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Places" id="hYL-Xx-eFV">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="0F5-SF-T5t">
                            <connections>
                                <action selector="refresh:" destination="23W-P7-EMs" id="P8q-nU-s0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="D6h-mw-LFI" id="rA0-vU-Gqu"/>
                        <outlet property="refreshButton" destination="0F5-SF-T5t" id="tut-wn-3sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQn-95-aIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-688"/>
        </scene>
        <!--Top PlacesMVC-->
        <scene sceneID="7j0-EN-NOP">
            <objects>
                <viewController storyboardIdentifier="Places Map" wantsFullScreenLayout="YES" id="dxF-6J-B2i" customClass="TopPlacesMVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dx-lA-wu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9fF-z0-Rtl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nj0-Al-sYO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9fF-z0-Rtl" id="gQp-bh-Qhm"/>
                        <segue destination="j9W-h2-6cM" kind="push" identifier="map to photos" id="9zH-Lg-9Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Y-Yx-nQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-1171"/>
        </scene>
        <!--Top PlacesTVC - Top Places-->
        <scene sceneID="TA0-wo-2ZS">
            <objects>
                <tableViewController storyboardIdentifier="Places Table" wantsFullScreenLayout="YES" id="HU1-eB-s8A" customClass="TopPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g2z-lI-4aW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="places" textLabel="zoU-P6-GF2" detailTextLabel="96A-m7-21G" style="IBUITableViewCellStyleSubtitle" id="75y-dz-rTU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zoU-P6-GF2">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96A-m7-21G">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="j9W-h2-6cM" kind="push" identifier="table to photos" id="0Fx-Rw-AID"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HU1-eB-s8A" id="ZBN-76-YJR"/>
                            <outlet property="delegate" destination="HU1-eB-s8A" id="CLD-Lj-8UA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="A7m-gu-A4T">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="oIX-ax-NmH"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44o-T3-29g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-491"/>
        </scene>
        <!--PhotosTVC - Pictures-->
        <scene sceneID="ioV-xT-SFn">
            <objects>
                <tableViewController storyboardIdentifier="Photos Table" wantsFullScreenLayout="YES" id="f4h-Yl-tUu" customClass="PhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sKa-Qn-J7e">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictures" textLabel="Abo-dL-FEL" detailTextLabel="CJR-Dn-eYh" style="IBUITableViewCellStyleSubtitle" id="D7e-aH-yLC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Abo-dL-FEL">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJR-Dn-eYh">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="43W-FF-3Ir" kind="push" identifier="table to photo" id="pMv-bL-15i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4h-Yl-tUu" id="zN2-kS-lii"/>
                            <outlet property="delegate" destination="f4h-Yl-tUu" id="s9B-ca-yS2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pictures" id="IvL-Pg-u5b">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="G2U-Me-BHg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPo-vs-436" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-474"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="Prg-9g-SZB">
            <objects>
                <viewController id="43W-FF-3Ir" customClass="PhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpq-2e-FgO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" minimumZoomScale="0.20000000000000001" maximumZoomScale="2.5" id="DLO-Ml-V2k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="center" id="A2u-ON-feh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="43W-FF-3Ir" id="Rx1-A0-D1M"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="uNa-OY-qrb">
                                <rect key="frame" x="141" y="160" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" red="0.65921226629999996" green="0.81269106660000001" blue="0.78376048549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYl-Fd-Bps"/>
                    <connections>
                        <outlet property="imageView" destination="A2u-ON-feh" id="jOn-OQ-PVD"/>
                        <outlet property="scrollView" destination="DLO-Ml-V2k" id="rEi-KX-s32"/>
                        <outlet property="spinner" destination="uNa-OY-qrb" id="JRj-V2-CNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q8-aj-eKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yAI-P8-sbz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="SQA-jc-lvc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UAj-Ar-TOT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1w-ug-387" kind="relationship" relationship="viewControllers" id="f4V-Rf-pjp"/>
                        <segue destination="cin-Cr-I3A" kind="relationship" relationship="viewControllers" id="seX-WV-6UD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMW-Nx-mMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-52"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="c0S-uo-2gc">
            <objects>
                <navigationController id="F1w-ug-387" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" image="103-map.png" id="2Bx-at-abi"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="q0f-3J-dyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23W-P7-EMs" kind="relationship" relationship="rootViewController" id="Ns2-jZ-8qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjU-AP-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-688"/>
        </scene>
        <!--Navigation Controller - Recently Viewed-->
        <scene sceneID="wRg-s5-Jpq">
            <objects>
                <navigationController id="cin-Cr-I3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" image="150-sailboat.png" id="3iE-ZB-yYF"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="1q4-Ge-Qd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQR-7r-HXk" kind="relationship" relationship="rootViewController" id="Qma-lA-7qN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEM-7f-sNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="583"/>
        </scene>
        <!--PhotosMVC-->
        <scene sceneID="aII-Yi-wiD">
            <objects>
                <viewController storyboardIdentifier="Photos Map" wantsFullScreenLayout="YES" id="f4F-OW-052" customClass="PhotosMVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji3-5l-tZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="KXD-Oq-6Sc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCB-iw-SoL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="KXD-Oq-6Sc" id="Irt-gC-f7c"/>
                        <segue destination="43W-FF-3Ir" kind="push" identifier="map to photo" id="7Ig-4x-Kbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCn-j9-mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-1171"/>
        </scene>
        <!--PhotosVC - Photos-->
        <scene sceneID="cQc-mc-tec">
            <objects>
                <viewController id="j9W-h2-6cM" customClass="PhotosVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8z-Nw-Tz2">
                        <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" contentMode="scaleToFill" id="Cfd-fW-CkR">
                                <rect key="frame" x="0.0" y="30" width="320" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cIF-7q-zok">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.70108695649999997" green="0.0" blue="0.56651648730000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="choseView:" destination="j9W-h2-6cM" eventType="valueChanged" id="FlK-sJ-SOq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="29e-RY-iWf">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="u3K-Cr-m9H">
                            <connections>
                                <action selector="refresh:" destination="j9W-h2-6cM" id="PUi-Pw-H2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Cfd-fW-CkR" id="1kq-jJ-Vaw"/>
                        <outlet property="refreshButton" destination="u3K-Cr-m9H" id="nUI-uK-gM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIJ-zf-9qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-688"/>
        </scene>
        <!--Recent PhotosTVC - Pictures-->
        <scene sceneID="fsc-2E-Hkp">
            <objects>
                <tableViewController storyboardIdentifier="Recent Table" wantsFullScreenLayout="YES" id="SqT-d1-rnh" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="esT-hx-9rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictures" textLabel="eeY-zy-iHO" detailTextLabel="BSg-Zx-o0H" style="IBUITableViewCellStyleSubtitle" id="SwR-50-At6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeY-zy-iHO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSg-Zx-o0H">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="aoO-li-dEm" kind="push" identifier="recent table to photo" id="qQv-oI-BYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SqT-d1-rnh" id="tAb-cs-rGx"/>
                            <outlet property="delegate" destination="SqT-d1-rnh" id="zam-l9-CMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pictures" id="BoO-nZ-SZJ">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="fie-d1-YEs"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgY-zI-ciD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1017"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="bX4-R4-djQ">
            <objects>
                <viewController id="aoO-li-dEm" customClass="PhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka2-Pd-RGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" minimumZoomScale="0.20000000298023224" maximumZoomScale="2.5" id="Iau-W5-7qV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="center" id="ocL-aX-nqb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="aoO-li-dEm" id="CQY-oD-9gO"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="Bml-xX-TtS">
                                <rect key="frame" x="141" y="160" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" red="0.65921226629999996" green="0.81269106660000001" blue="0.78376048549999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aoc-ug-YQ2"/>
                    <connections>
                        <outlet property="imageView" destination="ocL-aX-nqb" id="Ry8-fQ-2nO"/>
                        <outlet property="scrollView" destination="Iau-W5-7qV" id="REd-WB-saD"/>
                        <outlet property="spinner" destination="Bml-xX-TtS" id="nTZ-Td-V2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1S-3I-hHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="583"/>
        </scene>
        <!--Recent PhotosMVC-->
        <scene sceneID="5dp-FB-Uvs">
            <objects>
                <viewController storyboardIdentifier="Recent Map" wantsFullScreenLayout="YES" id="LJR-FV-hll" customClass="RecentPhotosMVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4G-0J-TeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0ON-Tm-XS0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj7-VV-IOF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="0ON-Tm-XS0" id="Kat-wa-y4g"/>
                        <segue destination="aoO-li-dEm" kind="push" identifier="recent map to photo" id="R8x-87-Jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwy-7A-EAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="329"/>
        </scene>
        <!--Recent PhotosVC - Photos-->
        <scene sceneID="mp5-BV-khm">
            <objects>
                <viewController id="UQR-7r-HXk" customClass="RecentPhotosVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J3-V5-If6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" contentMode="scaleToFill" id="3fI-R6-MML">
                                <rect key="frame" x="0.0" y="30" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="w8m-K5-WAM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.70108695649999997" green="0.0" blue="0.56651648730000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="choseView:" destination="UQR-7r-HXk" eventType="valueChanged" id="Fvq-A5-Oya"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Mex-an-dXh">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="dQp-Vu-eIb">
                            <connections>
                                <action selector="refresh:" destination="UQR-7r-HXk" id="uhk-Ai-5KS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="3fI-R6-MML" id="yVC-Aq-NBA"/>
                        <outlet property="refreshButton" destination="dQp-Vu-eIb" id="zpR-cg-3PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibS-6W-Qbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="150-sailboat.png" width="26" height="24"/>
    </resources>
    <classes>
        <class className="PhotoVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoVC.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PhotosMVC" superclassName="TopPlacesMVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosMVC.h"/>
        </class>
        <class className="PhotosTVC" superclassName="TopPlacesTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosTVC.h"/>
        </class>
        <class className="PhotosVC" superclassName="TopPlacesVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosVC.h"/>
        </class>
        <class className="RecentPhotosMVC" superclassName="PhotosMVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosMVC.h"/>
        </class>
        <class className="RecentPhotosTVC" superclassName="PhotosTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTVC.h"/>
        </class>
        <class className="RecentPhotosVC" superclassName="TopPlacesVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosVC.h"/>
        </class>
        <class className="TopPlacesMVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesMVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TopPlacesTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTVC.h"/>
        </class>
        <class className="TopPlacesVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesVC.h"/>
            <relationships>
                <relationship kind="action" name="choseView:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0Fx-Rw-AID"/>
        <segue reference="R8x-87-Jdl"/>
        <segue reference="pMv-bL-15i"/>
    </inferredMetricsTieBreakers>
</document>